{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eslint project",
      "type": "npm",
      "script": "eslint",
      "problemMatcher": [
        {
          "owner": "eslint",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+):\\s(.+)\\((.+)\\)\\sat\\s(.+):(\\d+):(\\d+):$",
            "severity": 1,
            "message": 2,
            "code": 3,
            "file": 4,
            "line": 5,
            "column": 6
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
